# BedrockGUI

./: .gitignore  BedrockGUI_Complete_Guide.md  PER_PLAYER_RESOURCE_PACK_USAGE.md  README.md  RESOURCE_PACK_TESTING.md  build.gradle  config.yml  example-particle-form.yml  gradle.properties  resource-pack-config-example.yml  settings.gradle
bedwars-addon/: build.gradle
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/: BedrockBedwarsAddonPlugin.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/action/: ArenaJoinAction.java  NoOpAction.java  OpenArenaMainAction.java  OpenPartyMainAction.java  OpenShopCategoryAction.java  OpenShopMainAction.java  OpenSpectatorAction.java  OpenStatsAction.java  OpenUpgradeMainAction.java  PartyAddAction.java  PartyDisbandAction.java  PartyKickAction.java  PartyKickDoAction.java  PartyLeaveAction.java  ShopBuyAction.java  SpectatorTeleportAction.java  UpgradeBuyAction.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/api/: ArenaProvider.java  BedrockPlayerDetector.java  PartyProvider.java  ShopProvider.java  SpectatorProvider.java  StatsProvider.java  UpgradeProvider.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/command/: BedwarsAddonCommand.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/config/: BedwarsAddonConfiguration.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/listener/: MenuInterceptListener.java  ShopOpenListener.java  ShopOpenListener1058.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/menu/: ArenaMenuModel.java  MenuButton.java  PartyMenuModel.java  ShopMenuModel.java  SpectatorMenuModel.java  StatsMenuModel.java  UpgradeMenuModel.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/model/: ArenaInfo.java  PartyInfo.java  PlayerStatsInfo.java  PurchaseResult.java  ShopCategory.java  ShopContent.java  SpectateTarget.java  UpgradeContent.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/provider/: BedWars1058ApiAccess.java  BedWars1058ArenaProvider.java  BedWars1058PartyProvider.java  BedWars1058ShopProvider.java  BedWars1058SpectatorProvider.java  BedWars1058StatsProvider.java  BedWars1058UpgradeProvider.java  BedWars2023ArenaProvider.java  BedWars2023PartyProvider.java  BedWars2023ShopProvider.java  BedWars2023SpectatorProvider.java  BedWars2023StatsProvider.java  BedWars2023UpgradeProvider.java  BedWarsApiAccess.java  FloodgateBedrockPlayerDetector.java  SbwApiAccess.java  SbwArenaProvider.java  SbwSpectatorProvider.java  SbwStatsProvider.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/service/: ArenaCatalogService.java  BedrockArenaService.java  BedrockPartyService.java  BedrockShopService.java  BedrockSpectatorService.java  BedrockStatsService.java  BedrockUpgradeService.java  PartyCatalogService.java  ShopCatalogService.java  SpectatorCatalogService.java  StatsCatalogService.java  UpgradeCatalogService.java
bedwars-addon/src/main/java/it/pintux/life/bedwarsaddon/util/: BedrockSoundFeedback.java  BedwarsActionPayloads.java  BukkitFormPlayer.java  FormPlayerResolver.java
bedwars-addon/src/main/resources/: config.yml  plugin.yml
bedwars-addon/src/test/java/it/pintux/life/bedwarsaddon/: SanityTest.java
bedwars-addon/src/test/java/it/pintux/life/bedwarsaddon/menu/: ArenaMenuModelTest.java  PartyMenuModelTest.java  ShopMenuModelTest.java  SpectatorMenuModelTest.java  StatsMenuModelTest.java  UpgradeMenuModelTest.java
bedwars-addon/src/test/java/it/pintux/life/bedwarsaddon/testutil/: FakeShopProvider.java
bedwars-addon/src/test/java/it/pintux/life/bedwarsaddon/util/: BedwarsActionPayloadsTest.java
bungeecord/: build.gradle
bungeecord/src/main/java/it/pintux/life/bungee/: BedrockCommand.java  BedrockGUI.java  BungeeCommand.java  BungeeFormCommand.java  Metrics.java
bungeecord/src/main/java/it/pintux/life/bungee/platform/: BungeeAssetServer.java  BungeeCommandExecutor.java  BungeeEconomyManager.java  BungeeFormSender.java  BungeePlayerChecker.java  BungeePlayerManager.java  BungeePluginManager.java  BungeeScheduler.java  BungeeSoundManager.java  BungeeTitleManager.java
bungeecord/src/main/java/it/pintux/life/bungee/utils/: BungeeConfig.java  BungeeMessageConfig.java  BungeePlayer.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/it/pintux/life/common/: BedrockGuiAPI.java
common/src/main/resources/: config.yml  messages.yml
essentials-addon/: build.gradle
essentials-addon/src/main/java/it/pintux/life/essentialsaddon/: BedrockEssentialsAddonPlugin.java
essentials-addon/src/main/resources/: config.yml  essentials-addon.yml  plugin.yml
essentials-addon/src/main/resources/forms/: excellentcrates_bedrock_preview.yml  shopguiplus_bedrock_shortcuts.yml
essentials-addon/src/main/resources/shop-merged/: shopgui-addon.yml
essentials-addon/src/main/resources/shop-merged/forms/: economyshopgui_bedrock_hub.yml  economyshopgui_bedrock_shortcuts.yml  shopguiplus_bedrock_hub.yml
geyser/: build.gradle
geyser/src/main/java/it/pintux/life/geyser/: BedrockGUIExtension.java  Metrics.java
geyser/src/main/resources/: extension.yml
homestead-addon/: build.gradle
homestead-addon/src/main/java/it/pintux/life/homesteadaddon/: HomesteadAddonPlugin.java
homestead-addon/src/main/resources/: config.yml  plugin.yml
paper/: build.gradle
paper/src/main/java/it/pintux/life/paper/: BedrockCommand.java  BedrockGUI.java  InterceptingCommand.java  Metrics.java  PaperResourcePackManager.java
paper/src/main/resources/: plugin.yml
shopgui-addon/: README.md  build.gradle
shopgui-addon/src/main/java/it/pintux/life/shopguiaddon/: BedrockShopGuiAddonPlugin.java
shopgui-addon/src/main/resources/: plugin.yml  shopgui-addon.yml
velocity/: build.gradle
velocity/src/main/java/it/pintux/life/velocity/: BedrockCommand.java  BedrockGUI.java  FormCommand.java  Metrics.java  VelocityCommandExecutor.java
velocity/src/main/java/org/pintux/life/velocity/: BedrockCommand.java  BedrockGUI.java  Metrics.java
velocity/src/main/resources/: velocity-plugin.json
(+421 files in other folders)
