plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'java'
}

allprojects {
    group = 'it.pintux.life'
    version = '2.0.7'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

    }
}

// Task to build only Velocity
task buildVelocity {
    dependsOn ':velocity:shadowJar'
    
    description = 'Builds only the Velocity module'
}

// Task to build only Bungeecord
task buildBungeecord {
    dependsOn ':bungeecord:shadowJar'
    
    description = 'Builds only the Bungeecord module'
}

// Task to build only Paper
task buildPaper {
    dependsOn ':paper:shadowJar'
    
    description = 'Builds only the Paper module'
}

// Task to build only the ShopGUI+ Bedrock addon
task buildShopGuiAddon {
    dependsOn ':shopgui-addon:jar'

    description = 'Builds only the ShopGUI+ addon module'
}
