plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

allprojects {
    group = 'it.pintux.life'
    version = '2.0.4-RELEASE'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {

    }
}

// Task to build all modules
task buildAll {
    dependsOn ':common:build'
    dependsOn ':paper:shadowJar'
    dependsOn ':velocity:shadowJar'
    dependsOn ':bungeecord:shadowJar'
    
    description = 'Builds all modules (common, paper, velocity, bungeecord)'
}

// Task to build only Velocity
task buildVelocity {
    dependsOn ':velocity:shadowJar'
    
    description = 'Builds only the Velocity module'
}

// Task to build only Bungeecord
task buildBungeecord {
    dependsOn ':bungeecord:shadowJar'
    
    description = 'Builds only the Bungeecord module'
}

// Task to build only Paper
task buildPaper {
    dependsOn ':paper:shadowJar'
    
    description = 'Builds only the Paper module'
}