# ==========================================
# Centralized Version Catalog
# Update versions here only
# ==========================================

# Plugins
shadowPluginVersion=9.4.1

# Common
floodgateVersion=2.2.5-SNAPSHOT
guavaVersion=33.6.0-jre
snakeyamlVersion=2.3

# Paper / Folia
paperApiVersion=1.20.1-R0.1-SNAPSHOT

# Velocity
velocityApiVersion=3.5.0-SNAPSHOT

# BungeeCord
bungeecordApiVersion=1.20-R0.2

# Paper Addons
placeholderApiVersion=2.12.2
vaultUnlockedApiVersion=2.19

# Essentials Addons
essentialsXVersion=2.21.2
cmiApiVersion=9.8.6.4
shopguiApiVersion=3.2.0
economyShopGuiApiVersion=1.9.0

# Java
targetJavaVersion=21

# Project
projectGroup=it.pintux.life
projectVersion=2.0.8
essentialsAddonVersion=1.0.0

# Bedwars Addon
bedwarsAddonVersion=1.0.0
# com.tomkeuper.bedwars:bedwars-api on https://repo.tomkeuper.com/repository/releases/
bedWars2023Version=5.0.0
junitVersion=5.10.2
mockitoVersion=5.11.0
