package it.pintux.life.common.actions.handlers;

import it.pintux.life.common.actions.ActionContext;
import it.pintux.life.common.actions.ActionHandler;
import it.pintux.life.common.actions.ActionResult;
import it.pintux.life.common.platform.PlatformResourcePackManager;
import it.pintux.life.common.utils.FormPlayer;
import it.pintux.life.common.utils.Logger;
import it.pintux.life.common.utils.PlaceholderUtil;
import it.pintux.life.common.utils.ValidationUtils;

import java.util.Map;

/**
 * Action handler for resource pack operations
 * Supports sending resource packs to players
 * 
 * Format: resourcepack:pack_name
 * Example: resourcepack:ui_pack
 */
public class ResourcePackActionHandler implements ActionHandler {
    
    private static final Logger logger = Logger.getLogger(ResourcePackActionHandler.class);
    private final PlatformResourcePackManager resourcePackManager;
    
    public ResourcePackActionHandler(PlatformResourcePackManager resourcePackManager) {
        this.resourcePackManager = resourcePackManager;
    }
    
    @Override
    public String getActionType() {
        return "resourcepack";
    }
    
    @Override
    public ActionResult execute(FormPlayer player, String actionValue, ActionContext context) {
        if (ValidationUtils.isNullOrEmpty(actionValue)) {
            return ActionResult.failure("Resource pack name cannot be empty");
        }
        
        if (resourcePackManager == null) {
            return ActionResult.failure("Resource pack manager not available");
        }
        
        if (!resourcePackManager.isEnabled()) {
            return ActionResult.failure("Resource packs are not enabled");
        }
        
        // Process placeholders in pack name
        String packName = processPlaceholders(actionValue.trim(), context);
        
        try {
            // Check if the resource pack exists
            if (!resourcePackManager.getAvailableResourcePacks().contains(packName)) {
                logger.warn("Resource pack '" + packName + "' not found in available packs");
                return ActionResult.failure("Resource pack '" + packName + "' not found");
            }
            
            // Send the resource pack to the player
            boolean success = resourcePackManager.sendResourcePack(player.getUniqueId(), packName);
            
            if (success) {
                logger.info("Successfully sent resource pack '" + packName + "' to player " + player.getName());
                return ActionResult.success("Resource pack '" + packName + "' sent successfully");
            } else {
                logger.warn("Failed to send resource pack '" + packName + "' to player " + player.getName());
                return ActionResult.failure("Failed to send resource pack '" + packName + "'");
            }
            
        } catch (Exception e) {
            logger.error("Error sending resource pack '" + packName + "' to player " + player.getName() + ": " + e.getMessage());
            return ActionResult.failure("Error sending resource pack: " + e.getMessage());
        }
    }
    
    /**
     * Process placeholders in the pack name
     */
    private String processPlaceholders(String packName, ActionContext context) {
        if (context == null) {
            return packName;
        }
        
        String result = PlaceholderUtil.processDynamicPlaceholders(packName, context.getPlaceholders());
        result = PlaceholderUtil.processFormResults(result, context.getFormResults());
        
        return result;
    }
}