plugins {
    id 'java'
}

group = 'it.pintux.life'
version = '2.0.5-RELEASE'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    compileOnly 'org.geysermc.floodgate:api:2.2.3-SNAPSHOT'
    compileOnly 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.yaml:snakeyaml:2.0'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked", "-Xdiags:verbose"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}