dependencies {
    compileOnly 'com.google.guava:guava:33.6.0-jre'
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    archiveFileName.set("BedrockGUI-API.jar")
}
