plugins {
    id 'java'
}

group = 'it.pintux.life'
version = ''

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    compileOnly 'org.geysermc.floodgate:api:2.2.5-SNAPSHOT'
    compileOnly 'com.google.guava:guava:33.6.0-jre'
    implementation 'org.yaml:snakeyaml:2.3'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked", "-Xdiags:verbose"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    archiveFileName.set("BedrockGUI-API.jar")
}