dependencies {
    implementation project(':common')
    compileOnly "io.papermc.paper:paper-api:${paperApiVersion}"
    compileOnly "me.clip:placeholderapi:${placeholderApiVersion}"
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:${vaultUnlockedApiVersion}"
    compileOnly "dev.folia:folia-api:${paperApiVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            srcDirs += project(':common').sourceSets.main.resources.srcDirs
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'

    from(project(':common').sourceSets.main.resources)

    filesMatching('plugin.yml') {
        expand props
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    minimize()
    archiveClassifier.set('')
    archiveBaseName.set('BedrockGUI-Paper')
    if (localOutputDir) {
        destinationDirectory.set(file("${localOutputDir}/lobby/plugins"))
    }
}
