dependencies {
    implementation project(':common')
    compileOnly "com.velocitypowered:velocity-api:${velocityApiVersion}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocityApiVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            srcDirs += project(':common').sourceSets.main.resources.srcDirs
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('velocity-plugin.json') {
        expand props
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    minimize()
    archiveClassifier.set('')
    archiveBaseName.set('BedrockGUI-Velocity')
    if (localOutputDir) {
        destinationDirectory.set(file("${localOutputDir}/proxy/plugins"))
    }
}
